VITE_APP_CONTRACT_ADDRESS=0x7A229fd88F583125e7b829FdA278cb4D955D6fa2
VITE_APP_DOMAIN_URL=https://tetherswap.net
VITE_APP_BSCSCANURL=https://testnet.bscscan.com
VITE_APP_API_URL=https://api-testnet.bscscan.com
VITE_APP_YOURAPIKEYTOKEN=YourApiKeyToken

VITE_APP_CUSDT_CONTRACT_ADDRESS=0x9902BCc8a36793a6bc90A4692D6969B64873Dd9B
VITE_APP_CUSDT_TS_CONTRACT_ADDRESS=0xE6DFB8D594Cb3DAB19b1EdAe139606fe7706BB12
VITE_APP_URL_RPC=https://bsc-testnet.publicnode.com
