VITE_APP_CONTRACT_ADDRESS=0xC87E48CCEb079503C803934320B6562fE22571C6
VITE_APP_DOMAIN_URL=https://tetherswap.net
VITE_APP_BSCSCANURL=https://bscscan.com
VITE_APP_API_URL=https://api.bscscan.com
VITE_APP_YOURAPIKEYTOKEN=WDFNC5RM76CHRGN9IKM3YA32UA7Q9FWBSX

VITE_APP_CUSDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
VITE_APP_CUSDT_TS_CONTRACT_ADDRESS=0x7AA23F8943f0C0D809E804ebdcb1fed1498d1923
VITE_APP_URL_RPC=https://bsc-dataseed.binance.org
